# ProjectMarsAdvanceTask

./: .gitignore  README.md
ProjectMarsAutomationAdvanceTask/: AdvanceTaskMars_ManulTestCases.xlsx  ProjectMarsAutomationAdvanceTask.csproj  ProjectMarsAutomationAdvanceTask.sln
ProjectMarsAutomationAdvanceTask/AssertHelpers/: ProfileAssertHelper.cs
ProjectMarsAutomationAdvanceTask/Drivers/: DriverFactory.cs
ProjectMarsAutomationAdvanceTask/Helpers/: LnaguageHelper.cs  LoginHelper.cs  SkillsHelper.cs
ProjectMarsAutomationAdvanceTask/Hooks/: Hooks.cs
ProjectMarsAutomationAdvanceTask/Models/: AboutInfoTestData.cs  LanguageTestData.cs  SearchSkillTestData.cs  ShareSkillTestData.cs  SkillTestData.cs
ProjectMarsAutomationAdvanceTask/Pages/: ProfilePage.cs
ProjectMarsAutomationAdvanceTask/Pages/Components/: NotificationComponent.cs  SearchSkillComponent.cs  ShareSkillComponent.cs
ProjectMarsAutomationAdvanceTask/Pages/Components/ProfileOverViewComponents/: ProfileAboutInfoComponent.cs  ProfileLanguageComponent.cs  ProfileSkillsComponent.cs
ProjectMarsAutomationAdvanceTask/Reports/: ExtentReportManager.cs
ProjectMarsAutomationAdvanceTask/Steps/: NotificationSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs
ProjectMarsAutomationAdvanceTask/Steps/ProfileSteps.cs/: AboutInfoSteps.cs  LanguageSteps.cs  SkillSteps.cs
ProjectMarsAutomationAdvanceTask/TestData/: AboutInfoData.json  LanguageTestData.json  SearchSkillTestData.json  ShareSkillTestData.json  SkillTestData.json
ProjectMarsAutomationAdvanceTask/Tests/: BaseTest.cs  LanguageTest.cs  NotificationTest.cs  ProfileAccountTests.cs  SearchSkillTest.cs  ShareSkillTest.cs  SkillTest.cs
ProjectMarsAutomationAdvanceTask/Utilities/: AboutInfoDataReader.cs  Config.cs  ConfigReader.cs  LanguagesDataReader.cs  SearchSkillDataReader.cs  Settings.json  ShareSkillDataReader.cs  SkillsDataReader.cs
